# jpa-person-crud

./: .gitignore  .project  README  README.md  pom.xml
src/main/java/: JpaTest.java  PersistenceTest.java  SQLiteJDBC.java
src/main/java/controller/: MyServlet.java  PersonServlet.java
src/main/java/dao/: PersonDao.java
src/main/java/entity/: Injectee.java  Person.java
src/main/java/service/: PersonService.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/: Test.java
