<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ystarling</groupId>
	<artifactId>ystarling</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ystarling Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<jetty.version>9.0.4.v20130625</jetty.version><!-- jetty-9.0.5.v20130815 8.1.5.v20120716-->
		<weld-version>2.0.3.Final</weld-version>
		<jetty.groupId>org.eclipse.jetty</jetty.groupId>
	</properties>
	<repositories>
	        <repository>
	            <id>sonatype-oss-public</id>
	            <url>https://oss.sonatype.org/content/groups/public/</url>
	            <snapshots>
	                <enabled>true</enabled>
	            </snapshots>
	        </repository>
	</repositories>
	<dependencies>
		<!-- SQlLite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<!-- Servlet API and JSTL -->
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> -->
		       <!-- jetty servlert / jsp  -->
        <dependency>
            <groupId>${jetty.groupId}</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${jetty.groupId}</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
         
        <dependency>
            <groupId>${jetty.groupId}</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${jetty.groupId}</groupId>
            <artifactId>jetty-jaspi</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        
        
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- EclipseLink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0-RC2</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld-version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>jpa-person-crud</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/person-crud</contextPath>
                    </webAppConfig>
                    <contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>